# wikidata-reconciliation-dotnet

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NOTICE  README.md  Tuvima.WikidataReconciliation.slnx
.github/workflows/: ci.yml
docs/: architecture.md  aspnetcore.md  changelog.md  configuration.md  entity-data.md  graph.md  migrating-to-v2.md  migrating-to-v3.md  reconciliation.md  series-manifest.md
src/Tuvima.Wikidata/: BridgeCandidate.cs  BridgeMediaKind.cs  BridgeRelationshipEdge.cs  BridgeRelationshipPathStep.cs  BridgeResolutionDiagnostics.cs  BridgeResolutionRequest.cs  BridgeResolutionResult.cs  BridgeResolutionStatus.cs  BridgeResolutionStrategy.cs  BridgeRollupTarget.cs  BridgeSeriesInfo.cs  CanonicalRollup.cs  IWikidataResponseCache.cs  InMemoryWikidataResponseCache.cs  PersonRole.cs  PersonSearchRequest.cs  PersonSearchResult.cs  ProviderRateLimitOptions.cs  ResolvedAuthor.cs  SeriesManifestCompleteness.cs  SeriesManifestItem.cs  SeriesManifestOrderSource.cs  SeriesManifestRelationship.cs  SeriesManifestRequest.cs  SeriesManifestResult.cs  SeriesManifestWarning.cs  Tuvima.Wikidata.csproj  WikidataDescriptionResult.cs  WikidataDiagnostics.cs  WikidataFailure.cs  WikidataFailureKind.cs  WikidataHttpLogEntry.cs  WikidataProviderException.cs  WikidataReconciler.cs  WikidataReconcilerOptions.cs  WikipediaSummary.cs  WikipediaSummaryResult.cs
src/Tuvima.Wikidata.AspNetCore/: ReconciliationEndpoints.cs  ServiceCollectionExtensions.cs  Tuvima.Wikidata.AspNetCore.csproj
src/Tuvima.Wikidata/Graph/: EntityGraph.cs
src/Tuvima.Wikidata/Internal/: BridgeIdCatalog.cs  HostRateLimiter.cs  HostRateLimiterRegistry.cs  PropertyPath.cs  ProviderJson.cs  ProviderRequest.cs  ReconcilerContext.cs  ReconciliationScorer.cs  ResilientHttpClient.cs  WikidataEntityFetcher.cs  WikidataSearchClient.cs
src/Tuvima.Wikidata/Internal/Json/: RecentChangesResponse.cs  WikidataJsonContext.cs  WikipediaSummaryResponse.cs
src/Tuvima.Wikidata/Services/: AuthorsService.cs  BridgeResolutionService.cs  ChildrenService.cs  EntityService.cs  LabelsService.cs  PersonsService.cs  ReconciliationService.cs  SeriesManifestService.cs  Stage2Service.cs  WikipediaService.cs
src/Tuvima.WikidataReconciliation/: CachingDelegatingHandler.cs  EditionInfo.cs  EntityRevision.cs  PropertyConstraint.cs  PseudonymInfo.cs  QueryCleaners.cs  ReconciliationRequest.cs  ReconciliationResult.cs  ScoreBreakdown.cs  SuggestResult.cs  Tuvima.WikidataReconciliation.csproj  WikidataEntityInfo.cs  WikidataReconciler.cs  WikidataReconcilerOptions.cs  WikidataValue.cs  WikipediaSummary.cs
src/Tuvima.WikidataReconciliation.AspNetCore/: Tuvima.WikidataReconciliation.AspNetCore.csproj
src/Tuvima.WikidataReconciliation/Internal/: EntityMapper.cs  FuzzyMatcher.cs  PropertyMatcher.cs  PropertyPath.cs  ReconciliationScorer.cs  ResilientHttpClient.cs  SubclassResolver.cs  TypeChecker.cs  WikidataEntityFetcher.cs  WikidataSearchClient.cs
src/Tuvima.WikidataReconciliation/Internal/Json/: QuerySearchResponse.cs  RevisionQueryResponse.cs  WbGetEntitiesResponse.cs  WbSearchEntitiesResponse.cs  WikidataJsonContext.cs  WikipediaSummaryResponse.cs
src/Tuvima.WikidataReconciliation/Properties/: AssemblyInfo.cs
tests/Tuvima.Wikidata.Tests/: AuthorsIntegrationTests.cs  BehaviorFeaturesTests.cs  BridgeIntegrationTests.cs  BridgeResolutionServiceShapeTests.cs  BridgeResolutionServiceTests.cs  ChildrenIntegrationTests.cs  EntityGraphTests.cs  FacadeShapeTests.cs  HttpPipelineTests.cs  IntegrationTests.cs  LabelsMalformedQidTests.cs  PersonsIntegrationTests.cs  PersonsServiceShapeTests.cs  ResilienceAndStage2Tests.cs  SeriesManifestIntegrationTests.cs  SeriesManifestServiceTests.cs  Stage2IntegrationTests.cs  TestHttpMessageHandler.cs  TestPayloads.cs
tests/Tuvima.WikidataReconciliation.Tests/: FuzzyMatcherTests.cs  IntegrationTests.cs  PropertyMatcherTests.cs  Tuvima.WikidataReconciliation.Tests.csproj
