<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Tuvima.Wikidata.AspNetCore</PackageId>
    <Version>2.1.0</Version>
    <Authors>Tuvima</Authors>
    <Description>ASP.NET Core middleware for hosting a W3C Reconciliation Service API backed by Wikidata. Exposes the Tuvima.Wikidata library as an OpenRefine-compatible HTTP endpoint.</Description>
    <PackageTags>wikidata;reconciliation;openrefine;w3c;aspnetcore;middleware</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tuvima/wikidata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tuvima/wikidata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuvima.Wikidata\Tuvima.Wikidata.csproj" />
  </ItemGroup>

</Project>
