<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Tuvima.WikidataReconciliation</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tuvima</Authors>
    <Description>A .NET library for reconciling data against Wikidata. Implements dual-search (wbsearchentities + full-text), fuzzy matching, type filtering, and property-based scoring. Algorithms based on openrefine-wikibase by Antonin Delpeuch.</Description>
    <PackageTags>wikidata;reconciliation;wikibase;openrefine;entity-matching</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tuvima/wikidata-reconciliation-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tuvima/wikidata-reconciliation-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- AOT/trimming support -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
