<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Tuvima.Wikidata</PackageId>
    <Version>2.6.0</Version>
    <Authors>Tuvima</Authors>
    <Description>A .NET library for working with Wikidata and Wikipedia. Entity reconciliation with dual-search and fuzzy matching, structured data fetching, Wikipedia content retrieval, and lightweight in-memory entity graph traversal. Zero external dependencies, AOT compatible. Reconciliation algorithms based on openrefine-wikibase by Antonin Delpeuch.</Description>
    <PackageTags>wikidata;reconciliation;wikibase;openrefine;entity-matching;wikipedia;graph;entity-graph</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tuvima/wikidata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tuvima/wikidata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- AOT/trimming support -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
