<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Tuvima.WikidataReconciliation.AspNetCore</PackageId>
    <Version>0.4.0</Version>
    <Authors>Tuvima</Authors>
    <Description>ASP.NET Core middleware for hosting a W3C Reconciliation Service API backed by Wikidata. Exposes the Tuvima.WikidataReconciliation library as an OpenRefine-compatible HTTP endpoint.</Description>
    <PackageTags>wikidata;reconciliation;openrefine;w3c;aspnetcore;middleware</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tuvima/wikidata-reconciliation-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tuvima/wikidata-reconciliation-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuvima.WikidataReconciliation\Tuvima.WikidataReconciliation.csproj" />
  </ItemGroup>

</Project>
